# gitclone

./: CLAUDE.md  GitClone.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-06-15-gitclone.md
docs/superpowers/specs/: 2026-06-15-gitclone-design.md
src/GitClone/: AppConfig.cs  GitClone.csproj  Program.cs
src/GitClone/Models/: ArchiveMetadata.cs  RepoInfo.cs  RepoStats.cs  VerificationResult.cs
src/GitClone/Services/: ArchiveIndex.cs  DeviceFlowAuthenticator.cs  GitArchiver.cs  GitHubService.cs  GitRestorer.cs  GitStats.cs  IGitHubService.cs
src/GitClone/Ui/: MainForm.Designer.cs  MainForm.cs
tests/GitClone.Tests/: ArchiveIndexTests.cs  ArchiveMetadataTests.cs  GitArchiverTests.cs  GitClone.Tests.csproj  GitRestorerTests.cs  GitStatsTests.cs  GitTestRepo.cs  VerificationTests.cs
