<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GitClone</AssemblyName>
    <RootNamespace>GitClone</RootNamespace>
    <Version>0.3.2</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- Fix to x64 so Costura preloads the matching native git2 binary. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- WinForms + zip live in the in-box .NET Framework 4.8 — referenced, not bundled. -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows.Forms" />
    <Using Include="System.Drawing" />
  </ItemGroup>

  <!-- Embed the native git2 dll into the exe so the single-file build can extract it at startup. -->
  <ItemGroup>
    <EmbeddedResource Include="$(PkgLibGit2Sharp_NativeBinaries)\runtimes\win-x64\native\git2-*.dll">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Polyfills records/init/etc. so modern C# compiles against net48. Source-only, no runtime cost. -->
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Costura packs all dependencies (incl. the native git2 DLL) into a single GitClone.exe. -->
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
